adduser=3.113ubuntu2
apt=0.8.16~exp12ubuntu10.25
base-files=6.5ubuntu6.8
base-passwd=3.5.24
bash=4.2-2ubuntu2.6
bsdutils=1:2.20.1-1ubuntu3.1
busybox-initramfs=1:1.18.5-1ubuntu4.1
bzr=2.5.1-0ubuntu2
ca-certificates=20141019ubuntu0.12.04.1
coreutils=8.13-3ubuntu3.3
cpio=2.11-7ubuntu3.1
dash=0.5.7-2ubuntu2
debconf=1.5.42ubuntu1
debianutils=4.2.1ubuntu2
diffutils=1:3.2-1ubuntu1
dpkg=1.16.1.2ubuntu7.6
e2fslibs=1.42-1ubuntu2.2
e2fsprogs=1.42-1ubuntu2.2
file=5.09-2ubuntu0.6
findutils=4.4.2-4ubuntu1
gcc-4.6-base=4.6.3-1ubuntu5
git=1:2.5.0-0ppa1~ubuntu12.04.1
git-man=1:2.5.0-0ppa1~ubuntu12.04.1
gnupg=1.4.11-3ubuntu2.9
gpgv=1.4.11-3ubuntu2.9
grep=2.10-1
gzip=1.4-1ubuntu2
hostname=3.06ubuntu1
ifupdown=0.7~beta2ubuntu11.1
initramfs-tools=0.99ubuntu13.5
initramfs-tools-bin=0.99ubuntu13.5
initscripts=2.88dsf-13.10ubuntu11.1
insserv=1.14.0-2.1ubuntu2
iproute=20111117-1ubuntu2.3
klibc-utils=1.5.25-1ubuntu2
krb5-locales=1.10+dfsg~beta1-2ubuntu0.6
less=444-1ubuntu1
libacl1=2.2.51-5ubuntu1
libapt-pkg4.12=0.8.16~exp12ubuntu10.25
libasn1-8-heimdal=1.6~git20120311.dfsg.1-2ubuntu0.1
libattr1=1:2.4.46-5ubuntu1
libblkid1=2.20.1-1ubuntu3.1
libbsd0=0.3.0-2
libbz2-1.0=1.0.6-1
libc-bin=2.15-0ubuntu10.12
libc6=2.15-0ubuntu10.12
libclass-isa-perl=0.36-3
libcomerr2=1.42-1ubuntu2.2
libcurl3-gnutls=7.22.0-3ubuntu4.14
libdb5.1=5.1.25-11build1
libdbus-1-3=1.4.18-1ubuntu1.7
libdrm-intel1=2.4.52-1~precise2
libdrm-nouveau1a=2.4.52-1~precise2
libdrm-radeon1=2.4.52-1~precise2
libdrm2=2.4.52-1~precise2
libedit2=2.11-20080614-3ubuntu2
libelf1=0.152-1ubuntu3.1
liberror-perl=0.17-1
libexpat1=2.0.1-7.2ubuntu1.1
libffi6=3.0.11~rc1-5
libgcc1=1:4.6.3-1ubuntu5
libgcrypt11=1.5.0-3ubuntu0.4
libgdbm3=1.8.3-10
libglib2.0-0=2.32.4-0ubuntu1
libgmp10=2:5.0.2+dfsg-2ubuntu1
libgnutls26=2.12.14-5ubuntu3.9
libgpg-error0=1.10-2ubuntu1
libgssapi-krb5-2=1.10+dfsg~beta1-2ubuntu0.6
libgssapi3-heimdal=1.6~git20120311.dfsg.1-2ubuntu0.1
libhcrypto4-heimdal=1.6~git20120311.dfsg.1-2ubuntu0.1
libheimbase1-heimdal=1.6~git20120311.dfsg.1-2ubuntu0.1
libheimntlm0-heimdal=1.6~git20120311.dfsg.1-2ubuntu0.1
libhx509-5-heimdal=1.6~git20120311.dfsg.1-2ubuntu0.1
libidn11=1.23-2
libjs-jquery=1.7.1-1ubuntu1
libk5crypto3=1.10+dfsg~beta1-2ubuntu0.6
libkeyutils1=1.5.2-2
libklibc=1.5.25-1ubuntu2
libkrb5-26-heimdal=1.6~git20120311.dfsg.1-2ubuntu0.1
libkrb5-3=1.10+dfsg~beta1-2ubuntu0.6
libkrb5support0=1.10+dfsg~beta1-2ubuntu0.6
libldap-2.4-2=2.4.28-1.1ubuntu4.5
liblzma5=5.1.1alpha+20110809-3
libmagic1=5.09-2ubuntu0.6
libmount1=2.20.1-1ubuntu3.1
libncurses5=5.9-4
libncursesw5=5.9-4
libnih-dbus1=1.0.3-4ubuntu9.1
libnih1=1.0.3-4ubuntu9.1
libp11-kit0=0.12-2ubuntu1
libpam-modules=1.1.3-7ubuntu2
libpam-modules-bin=1.1.3-7ubuntu2
libpam-runtime=1.1.3-7ubuntu2
libpam0g=1.1.3-7ubuntu2
libpciaccess0=0.12.902-1ubuntu0.2
libpcre3=8.12-4ubuntu0.1
libplymouth2=0.8.2-2ubuntu31.1
libpng12-0=1.2.46-3ubuntu4
libpopt0=1.16-3ubuntu1
libreadline6=6.2-8
libroken18-heimdal=1.6~git20120311.dfsg.1-2ubuntu0.1
librtmp0=2.4~20110711.gitc28f1bab-1
libsasl2-2=2.1.25.dfsg1-3ubuntu0.1
libsasl2-modules=2.1.25.dfsg1-3ubuntu0.1
libselinux1=2.1.0-4.1ubuntu1
libslang2=2.2.4-3ubuntu1
libsqlite3-0=3.7.9-2ubuntu1.2
libss2=1.42-1ubuntu2.2
libssl1.0.0=1.0.1-4ubuntu5.31
libstdc++6=4.6.3-1ubuntu5
libswitch-perl=2.16-2
libtasn1-3=2.10-1ubuntu1.4
libtinfo5=5.9-4
libudev0=175-0ubuntu9.9
libusb-0.1-4=2:0.1.12-20
libuuid1=2.20.1-1ubuntu3.1
libwind0-heimdal=1.6~git20120311.dfsg.1-2ubuntu0.1
libx11-6=2:1.4.99.1-0ubuntu2.3
libx11-data=2:1.4.99.1-0ubuntu2.3
libxau6=1:1.0.6-4
libxcb1=1.8.1-1ubuntu0.2
libxdmcp6=1:1.1.0-4
libxext6=2:1.3.0-3ubuntu0.2
libxmuu1=2:1.1.0-3
locales=2.13+git20120306-3
login=1:4.1.4.2+svn3283-3ubuntu5.1
lsb-base=4.0-0ubuntu20.3
makedev=2.3.1-89ubuntu2
mawk=1.3.3-17
mercurial=2.0.2-1ubuntu1.2
mercurial-common=2.0.2-1ubuntu1.2
mime-support=3.51-1ubuntu1.1
module-init-tools=3.16-1ubuntu2
mount=2.20.1-1ubuntu3.1
mountall=2.36.4ubuntu0.1
multiarch-support=2.15-0ubuntu10.12
ncurses-base=5.9-4
ncurses-bin=5.9-4
netbase=4.47ubuntu1
openssh-client=1:5.9p1-5ubuntu1.7
openssl=1.0.1-4ubuntu5.31
passwd=1:4.1.4.2+svn3283-3ubuntu5.1
patch=2.6.1-3ubuntu0.1
perl=5.14.2-6ubuntu2.4
perl-base=5.14.2-6ubuntu2.4
perl-modules=5.14.2-6ubuntu2.4
plymouth=0.8.2-2ubuntu31.1
procps=1:3.2.8-11ubuntu6.4
python=2.7.3-0ubuntu2.2
python-bzrlib=2.5.1-0ubuntu2
python-configobj=4.7.2+ds-3build1
python-crypto=2.4.1-1ubuntu0.1
python-httplib2=0.7.2-1ubuntu2.1
python-keyring=0.9.2-0ubuntu0.12.04.2
python-launchpadlib=1.9.12-1
python-lazr.restfulclient=0.12.0-1ubuntu1.2
python-lazr.uri=1.0.3-1
python-minimal=2.7.3-0ubuntu2.2
python-oauth=1.0.1-3build1
python-paramiko=1.7.7.1-2ubuntu1
python-pkg-resources=0.6.24-1ubuntu1
python-simplejson=2.3.2-1
python-wadllib=1.3.0-2
python-zope.interface=3.6.1-1ubuntu3
python2.7=2.7.3-0ubuntu3.8
python2.7-minimal=2.7.3-0ubuntu3.8
readline-common=6.2-8
rsync=3.0.9-1ubuntu1
sed=4.2.1-9
sensible-utils=0.0.6ubuntu2
sysv-rc=2.88dsf-13.10ubuntu11.1
sysvinit-utils=2.88dsf-13.10ubuntu11.1
tar=1.26-4ubuntu1
tzdata=2015d-0ubuntu0.12.04
ubuntu-keyring=2011.11.21.1
ucf=3.0025+nmu2ubuntu1
udev=175-0ubuntu9.9
upstart=1.5-0ubuntu7.3
util-linux=2.20.1-1ubuntu3.1
wget=1.13.4-2ubuntu1.2
xauth=1:1.0.6-1
xz-utils=5.1.1alpha+20110809-3
zlib1g=1:1.2.3.4.dfsg-3ubuntu4
